DATABASE_ENGINE=YOUR-DATABASE-ENGINE
DATABASE_NAME=YOUR-DATABASE-NAME
DATABASE_USER=YOUR-DATAVASE-USERNAME
DATABASE_PASSWORD=YOUR-DATABASE-PASSWORD
DATABASE_HOST=YOUR-DATABASE-HOST
DATABASE_PORT=YOUR-DATABASE-HOST
SECRET_KEY=YOUR-SECRET-KEY